spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

env=dev
project=rra


server.port=8081
logging.level.org.springframework=INFO

spring.datasource.url=jdbc:postgresql://172.28.130.227:5432/d1_ransomware
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=org.postgresql.Driver